{
  "$schema": "https://json.schemastore.org/mocharc",
  "exit": true,
  "extension": ["ts", "tsx"],
  "recursive": true,
  "require": [
    "dotenv-defaults/config",
    "ts-node/register",
    "test/hooks.ts",
    "test/setup.ts"
  ],
  "slow": 1000,
  "spec": [
    "test/**/*.test.*"
  ],
  "timeout": 5000
}
